name: ai-budget-lambdas
runtime:
  name: python
  options:
    virtualenv: .venv
description: A Python program to deploy a serverless application on AWS
config:
  pulumi:tags:
    value:
      pulumi:template: ""
